project.rel.dev.gavar.mojo\:mojo-parent=0.0.0
project.dev.dev.gavar.mojo\:mojo-parent=0.0.0-SNAPSHOT

project.rel.dev.gavar.mojo\:mojo-commons=0.0.4
project.dev.dev.gavar.mojo\:mojo-commons=0.0.4-SNAPSHOT

project.rel.dev.gavar.mojo\:rc-maven-plugin=0.0.4
project.dev.dev.gavar.mojo\:rc-maven-plugin=0.0.4-SNAPSHOT

project.rel.dev.gavar.mojo\:jooq-liquibase-maven-plugin=0.0.1
project.dev.dev.gavar.mojo\:jooq-liquibase-maven-plugin=0.0.2-SNAPSHOT
