<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.gavar.mojo</groupId>
    <artifactId>mojo-parent</artifactId>
    <version>0.0.0</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>jooq-liquibase-maven-plugin</artifactId>
  <version>0.0.2</version>
  <packaging>maven-plugin</packaging>

  <properties>
    <maven.deploy.skip>false</maven.deploy.skip>
  </properties>

  <prerequisites>
    <maven>${maven.version}</maven>
  </prerequisites>

  <scm>
    <tag>v/jooq-liquibase-maven-plugin/0.0.2</tag>
    <url>${deploy.url}</url>
    <connection>${git.connection}</connection>
  </scm>

  <dependencies>
    <!-- project modules -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mojo-commons</artifactId>
    </dependency>

    <!-- Maven -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
    </dependency>

    <!-- Liquibase -->
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>

    <!-- Test Containers -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>jdbc</artifactId>
    </dependency>

    <!-- JOOQ -->
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-meta</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-codegen</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- configure plugin descriptor -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>

      <!-- Plexus components descriptors -->
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
